<!DOCTYPE html>
<html>
	<head>
		<title>Curriculo</title>
		<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" />

		<style>
			body { font-family: Georgia; color: #444; }
			#folha { padding: 10px 80px; margin: 80px auto; background: #f5f5f5; border: solid #666; border-width: 8px 0 2px 0; }
			.divisao { margin-bottom: 2em; padding-bottom: 2em; border-bottom: 1px solid #ccc; }
			#nome{ font-family: Georgia; color: #444; font-size: 2em !important; text-align:center; margin-top: 14px;}
			.cabecalho{ text-align: right;}
			img{height: 90px; float: left; margin: 0px 10px 10px 0; max-width: 180px; padding-top: 32px;}
		</style>

	</head>

	<body onload="mensagem()">
		<div id="doc2">
			<div id="folha">
				<h1 id="nome">LUCAS BRUNO FERREIRA</h1><br>
				<div class="cabecalho">
					<img src="http://cdn2.hubspot.net/hubfs/1415475/blog-files/foto-3X4-img-dest.jpg">
					<div class="divisao"></div>
					<h3>Rua José Luiz Ferreira &nbsp; nº: 216 	 Patos de Minas </h3>
					<h3>lucasbrunoferreira@gmail.com</h3>
					<h3>34 996753911</h3>
					<h3>Solteiro</h3>
				</div>
				<div class="divisao">
				</div>
				<div class="divisao">
					<h2><b>OBJETIVO PROFISSIONAL</b></h2><br>
					<li> &#9656; varObjetivo </li>
				</div>
				<div class="divisao">
					<h2><b>HABILIDADES</b></h2><br>
					<ul>
						<li> &#9656; varHabilidades </li>
					</ul>
				</div>
				<div class="divisao">
					<h2><b>EXPERIÊNCIA PROFISSIONAL</b></h2><br>
					<ul>
						<li>&#9656; <b>varEmpresa</b> &nbsp;- VarPeriodo &nbsp;- varCargo</li><br>
						<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atribuições: varAtribuições </li> <br><br>
					</ul>
				</div>
				<div class="divisao">
					<h2><b>FORMAÇÃO ACADEMICA</b></h2><br>
					<ul>
						<li>&nbsp; &#9656; <b>varFormação</b> &nbsp;-  VarInstituição &nbsp;-  varConclusão</li><br>
						<li>&nbsp; &#9656; <b>varFormação</b> &nbsp;-  VarInstituição &nbsp;-  varConclusão</li><br>
					</ul>
				</div>
			</div>
	</body>
	<script type="text/javascript">
			alert("Parabéns! Seu curriculo foi gerado com sucesso! ")
	</script>
</html>
